\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Análise Exploratória de Dados}{1}{section*.1}\protected@file@percent }
\newlabel{anuxe1lise-exploratuxf3ria-de-dados}{{}{1}{Análise Exploratória de Dados}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Quais os estados que possuem notas mais alta?}{1}{section*.2}\protected@file@percent }
\newlabel{quais-os-estados-que-possuem-notas-mais-alta}{{}{1}{Quais os estados que possuem notas mais alta?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Problema:}{1}{section*.3}\protected@file@percent }
\newlabel{problema}{{}{1}{Problema:}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.61101pt}\LT@entry 
    {1}{56.61104pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Primeiras linhas da base de dados}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limpeza de dados}{4}{section*.4}\protected@file@percent }
\newlabel{limpeza-de-dados}{{}{4}{Limpeza de dados}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Box-plot para visualizar a relação das notas entre os estados:}{4}{section*.5}\protected@file@percent }
\newlabel{box-plot-para-visualizar-a-relauxe7uxe3o-das-notas-entre-os-estados}{{}{4}{Box-plot para visualizar a relação das notas entre os estados:}{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{41.61101pt}\LT@entry 
    {1}{62.99976pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Média de notas por estado}}{5}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{41.61101pt}\LT@entry 
    {3}{26.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Participação de estudantes por estado}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gráfico de barra para visualizar o número de estudantes que participaram referente a cada estado:}{6}{section*.6}\protected@file@percent }
\newlabel{gruxe1fico-de-barra-para-visualizar-o-nuxfamero-de-estudantes-que-participaram-referente-a-cada-estado}{{}{6}{Gráfico de barra para visualizar o número de estudantes que participaram referente a cada estado:}{section*.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{41.61101pt}\LT@entry 
    {1}{62.99976pt}}
\@writefile{toc}{\contentsline {subsection}{Analisando os 6 estados com as maiores notas:}{7}{section*.7}\protected@file@percent }
\newlabel{analisando-os-6-estados-com-as-maiores-notas}{{}{7}{Analisando os 6 estados com as maiores notas:}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Estados com as maiores notas}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisando os 6 estados com as menores notas:}{7}{section*.8}\protected@file@percent }
\newlabel{analisando-os-6-estados-com-as-menores-notas}{{}{7}{Analisando os 6 estados com as menores notas:}{section*.8}{}}
\gdef \LT@v {\LT@entry 
    {1}{41.61101pt}\LT@entry 
    {1}{62.99976pt}}
\gdef \LT@vi {\LT@entry 
    {3}{16.00002pt}\LT@entry 
    {1}{47.61101pt}\LT@entry 
    {3}{26.00002pt}}
\gdef \LT@vii {\LT@entry 
    {3}{16.00002pt}\LT@entry 
    {1}{47.61101pt}\LT@entry 
    {3}{26.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Estados com as menores notas}}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisando os 6 estados com mais participantes:}{8}{section*.9}\protected@file@percent }
\newlabel{analisando-os-6-estados-com-mais-participantes}{{}{8}{Analisando os 6 estados com mais participantes:}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Estados com maior número de participantes}}{8}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisando os 6 estados com menores participantes}{8}{section*.10}\protected@file@percent }
\newlabel{analisando-os-6-estados-com-menores-participantes}{{}{8}{Analisando os 6 estados com menores participantes}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Estados com menor número de participantes}}{8}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusões:}{9}{section*.11}\protected@file@percent }
\newlabel{conclusuxf5es}{{}{9}{Conclusões:}{section*.11}{}}
\gdef \@abspage@last{9}
